VITE_API_BASE_URL=https://live-study.com/api
VITE_GOOGLE_CLIENT_ID=52046583081-ihlomiiibi4iggbs6bkicd768mfkg2jq.apps.googleusercontent.com
VITE_KAKAO_CLIENT_ID=98521588a69d7a6c3945fb4307caebad
VITE_NAVER_CLIENT_ID=bOs4Dsopdpf7V6UC3B6n
